; this is an INI file
auto_detect_line_endings = true
error_reporting = E_ALL
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
file_uploads = true
upload_tmp_dir = "./tmp"